[gd_scene load_steps=18 format=3 uid="uid://dcdeeoinfdusa"]

[ext_resource type="Script" path="res://scripts/characters/character.gd" id="1_akxky"]
[ext_resource type="Texture2D" uid="uid://g0s0fdd58hf" path="res://art/isome/IsometricTRPGAssetPack_OutlinedEntities.png" id="2_amc25"]
[ext_resource type="Script" path="res://scripts/machines/character/player/normal/character_normal_machine.gd" id="3_ugth8"]
[ext_resource type="Script" path="res://scripts/machines/character/player/battle/character_battle_machine.gd" id="4_gbvw4"]
[ext_resource type="Script" path="res://scripts/controller/drag_item.gd" id="5_x0fi4"]
[ext_resource type="Script" path="res://scripts/actions/base_action.gd" id="8_2iqeu"]
[ext_resource type="Texture2D" uid="uid://c6dnvfl52d8wj" path="res://art/isome/hp.tres" id="11_gadka"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wwijp"]
atlas = ExtResource("2_amc25")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu8xo"]
atlas = ExtResource("2_amc25")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dr5j"]
atlas = ExtResource("2_amc25")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrxaj"]
atlas = ExtResource("2_amc25")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p5xh"]
atlas = ExtResource("2_amc25")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s58ts"]
atlas = ExtResource("2_amc25")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprgc"]
atlas = ExtResource("2_amc25")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm4v4"]
atlas = ExtResource("2_amc25")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_aj3ij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwijp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu8xo")
}],
"loop": true,
"name": &"rb",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwijp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu8xo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dr5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrxaj")
}],
"loop": true,
"name": &"rb_atk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p5xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s58ts")
}],
"loop": true,
"name": &"rf",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p5xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s58ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm4v4")
}],
"loop": true,
"name": &"rf_atk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb14d"]
size = Vector2(10, 12)

[node name="character" type="Node2D"]
z_index = 10
y_sort_enabled = true
script = ExtResource("1_akxky")
move_speed = 50
move_idle_time = 0.05

[node name="body" type="Marker2D" parent="."]
y_sort_enabled = true

[node name="sprite" type="AnimatedSprite2D" parent="body"]
y_sort_enabled = true
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_aj3ij")
animation = &"rf_atk"
autoplay = "rf"
frame_progress = 0.292007

[node name="animation" type="AnimationPlayer" parent="."]

[node name="character_machine_normal" type="Node" parent="."]
script = ExtResource("3_ugth8")

[node name="character_machine_battle" type="Node" parent="."]
script = ExtResource("4_gbvw4")

[node name="drag_item" type="Area2D" parent="."]
script = ExtResource("5_x0fi4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="drag_item"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_tb14d")

[node name="spells" type="Node" parent="."]

[node name="spell1" type="Node" parent="spells"]
script = ExtResource("8_2iqeu")

[node name="spell2" type="Node" parent="spells"]
script = ExtResource("8_2iqeu")

[node name="spell3" type="Node" parent="spells"]
script = ExtResource("8_2iqeu")

[node name="spell4" type="Node" parent="spells"]
script = ExtResource("8_2iqeu")

[node name="Control" type="Control" parent="."]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
offset_left = -5.0
offset_top = 2.0
offset_right = 5.0
offset_bottom = 4.0
pivot_offset = Vector2(5, 0)
metadata/_edit_use_anchors_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("11_gadka")
texture_progress = ExtResource("11_gadka")
tint_under = Color(0, 0, 0, 1)
