[gd_scene load_steps=9 format=3 uid="uid://dcdeeoinfdusa"]

[ext_resource type="Script" path="res://scripts/characters/character.gd" id="1_7q6jq"]
[ext_resource type="Texture2D" uid="uid://bnsf4sr112h2e" path="res://art/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest3/v1/priest3_v1_1.png" id="2_62li7"]
[ext_resource type="Script" path="res://scripts/machines/base_character_machine.gd" id="2_rscbi"]
[ext_resource type="Texture2D" uid="uid://c3gohq6drxdsy" path="res://art/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest3/v1/priest3_v1_2.png" id="3_js075"]
[ext_resource type="Texture2D" uid="uid://dhpab55psair" path="res://art/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest3/v1/priest3_v1_3.png" id="4_71pjy"]
[ext_resource type="Texture2D" uid="uid://dudjtkcpgevtk" path="res://art/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest3/v1/priest3_v1_4.png" id="5_rrglb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mdbqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_62li7")
}, {
"duration": 1.0,
"texture": ExtResource("3_js075")
}, {
"duration": 1.0,
"texture": ExtResource("4_71pjy")
}, {
"duration": 1.0,
"texture": ExtResource("5_rrglb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feqtj"]

[node name="character" type="CharacterBody2D"]
script = ExtResource("1_7q6jq")

[node name="body" type="Marker2D" parent="."]

[node name="sprite" type="AnimatedSprite2D" parent="body"]
sprite_frames = SubResource("SpriteFrames_mdbqa")
autoplay = "default"

[node name="collision_shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_feqtj")

[node name="animation" type="AnimationPlayer" parent="."]

[node name="state_machine" type="Node" parent="."]
script = ExtResource("2_rscbi")

[node name="Timer" type="Timer" parent="."]
