[gd_scene load_steps=2 format=3 uid="uid://cg5ng2acpqvq1"]

[ext_resource type="Script" path="res://scripts/ui/component/InfiniteScrollContainerItem_Test.gd" id="1_hwe8c"]

[node name="InfiniteScrollContainerItem_Test1" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 40.0
script = ExtResource("1_hwe8c")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
text = "123456"
horizontal_alignment = 1
vertical_alignment = 1
