[gd_scene load_steps=3 format=3 uid="uid://gxxer63jtshr"]

[ext_resource type="Script" path="res://scripts/ui/test_item_1.gd" id="1_prxx4"]
[ext_resource type="Texture2D" uid="uid://c6dnvfl52d8wj" path="res://art/isome/hp.tres" id="2_vpfon"]

[node name="test_item_1" type="Control"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
script = ExtResource("1_prxx4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vpfon")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
