[gd_scene load_steps=4 format=3 uid="uid://6sfgqbgalnhx"]

[ext_resource type="Script" path="res://scripts/ui/ui_main_game.gd" id="1_2utra"]
[ext_resource type="PackedScene" uid="uid://bcbts8y13teoe" path="res://scene/ui/InfiniteScrollContainer.tscn" id="2_cadrb"]
[ext_resource type="PackedScene" uid="uid://cg5ng2acpqvq1" path="res://scene/ui/InfiniteScrollContainerItem_Test1.tscn" id="3_ionq0"]

[node name="u_main_game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2utra")

[node name="action_root" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="select_root" type="VFlowContainer" parent="action_root"]
visible = false
layout_mode = 0
offset_right = 516.0
offset_bottom = 220.0

[node name="move_btn" type="Button" parent="action_root/select_root"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "移动"

[node name="attack_btn" type="Button" parent="action_root/select_root"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "攻击"

[node name="spell_btn" type="Button" parent="action_root/select_root"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "技能"

[node name="item_btn" type="Button" parent="action_root/select_root"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "物品"

[node name="InfiniteScrollContainer" parent="." instance=ExtResource("2_cadrb")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
template = ExtResource("3_ionq0")

[editable path="InfiniteScrollContainer"]
