[gd_scene load_steps=4 format=3 uid="uid://c4i6fqcfakktn"]

[ext_resource type="Script" path="res://scripts/ui/ui_main_ready.gd" id="1_cokr0"]
[ext_resource type="Material" uid="uid://dvkskq4hyvll4" path="res://shaders/new_shader_material.tres" id="2_gu1kw"]
[ext_resource type="Texture2D" uid="uid://cooq4frig5sqb" path="res://icon.svg" id="3_62bcu"]

[node name="ui_main_ready" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cokr0")

[node name="bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="bg"]
material = ExtResource("2_gu1kw")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_top = 100.0
offset_right = 64.0
offset_bottom = 228.0
grow_horizontal = 2
texture = ExtResource("3_62bcu")

[node name="v" type="VBoxContainer" parent="bg"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -349.0
offset_right = 100.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 0

[node name="start" type="Button" parent="bg/v"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="Label" type="Label" parent="bg/v/start"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "开始"
horizontal_alignment = 1
vertical_alignment = 1

[node name="continue" type="Button" parent="bg/v"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="Label" type="Label" parent="bg/v/continue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "继续"
horizontal_alignment = 1
vertical_alignment = 1

[node name="save" type="Button" parent="bg/v"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="Label" type="Label" parent="bg/v/save"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "存档"
horizontal_alignment = 1
vertical_alignment = 1

[node name="exit" type="Button" parent="bg/v"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2

[node name="Label" type="Label" parent="bg/v/exit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "退出"
horizontal_alignment = 1
vertical_alignment = 1
