[gd_scene load_steps=3 format=3 uid="uid://cxvx0f5dmkmfl"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_y3c78"]
[ext_resource type="Script" path="res://scripts/machines/main/main_machine.gd" id="2_0u3nw"]

[node name="main" type="Node"]
script = ExtResource("1_y3c78")

[node name="main_machine" type="Node" parent="."]
script = ExtResource("2_0u3nw")
