[gd_scene load_steps=4 format=3 uid="uid://dbowomhcv5y4f"]

[ext_resource type="Script" path="res://scripts/ui/base/ui_root.gd" id="1_vy6l5"]
[ext_resource type="Script" path="res://scripts/loading.gd" id="2_m1ltl"]

[sub_resource type="ImageTexture" id="ImageTexture_jhm3k"]

[node name="ui_root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vy6l5")

[node name="game_root" type="CanvasLayer" parent="."]

[node name="fullscreen_root" type="CanvasLayer" parent="."]

[node name="popup_root" type="CanvasLayer" parent="."]

[node name="tips_root" type="CanvasLayer" parent="."]

[node name="loading" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("2_m1ltl")

[node name="Panel" type="Panel" parent="loading"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="progress" type="TextureProgressBar" parent="loading"]
offset_left = 986.0
offset_top = 499.0
offset_right = 1114.0
offset_bottom = 627.0
value = 20.0
fill_mode = 4
texture_progress = SubResource("ImageTexture_jhm3k")
radial_center_offset = Vector2(2.08165e-12, 2.08165e-12)
