[gd_scene load_steps=37 format=3 uid="uid://brene41e2y81s"]

[ext_resource type="Script" path="res://scripts/characters/monster.gd" id="1_1n3c3"]
[ext_resource type="Texture2D" uid="uid://dclqtvc085sow" path="res://art/Solaria Demo Pack Update 03/16x16/Sprites/Slime 01.png" id="2_raqsm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vuawj"]
atlas = ExtResource("2_raqsm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cjql"]
atlas = ExtResource("2_raqsm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewotk"]
atlas = ExtResource("2_raqsm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnjc1"]
atlas = ExtResource("2_raqsm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ol3"]
atlas = ExtResource("2_raqsm")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o40b"]
atlas = ExtResource("2_raqsm")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffpft"]
atlas = ExtResource("2_raqsm")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jsuu"]
atlas = ExtResource("2_raqsm")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a72hu"]
atlas = ExtResource("2_raqsm")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ltxi"]
atlas = ExtResource("2_raqsm")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2xfl"]
atlas = ExtResource("2_raqsm")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6asc"]
atlas = ExtResource("2_raqsm")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lenq1"]
atlas = ExtResource("2_raqsm")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_elwt8"]
atlas = ExtResource("2_raqsm")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4evq"]
atlas = ExtResource("2_raqsm")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nne2"]
atlas = ExtResource("2_raqsm")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5731"]
atlas = ExtResource("2_raqsm")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0317y"]
atlas = ExtResource("2_raqsm")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgon7"]
atlas = ExtResource("2_raqsm")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr6vx"]
atlas = ExtResource("2_raqsm")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmfpq"]
atlas = ExtResource("2_raqsm")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf40a"]
atlas = ExtResource("2_raqsm")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwh8v"]
atlas = ExtResource("2_raqsm")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd3rj"]
atlas = ExtResource("2_raqsm")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8n81"]
atlas = ExtResource("2_raqsm")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhotw"]
atlas = ExtResource("2_raqsm")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqchi"]
atlas = ExtResource("2_raqsm")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_huft7"]
atlas = ExtResource("2_raqsm")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52cpo"]
atlas = ExtResource("2_raqsm")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eopo3"]
atlas = ExtResource("2_raqsm")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o343n"]
atlas = ExtResource("2_raqsm")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kex4"]
atlas = ExtResource("2_raqsm")
region = Rect2(48, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdbqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuawj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cjql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewotk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnjc1")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5ol3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o40b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffpft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jsuu")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a72hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ltxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2xfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6asc")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lenq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elwt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4evq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nne2")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5731")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0317y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgon7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr6vx")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmfpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf40a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwh8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd3rj")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8n81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhotw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqchi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huft7")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52cpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eopo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o343n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kex4")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feqtj"]

[node name="monster" type="CharacterBody2D"]
scale = Vector2(4, 4)
script = ExtResource("1_1n3c3")

[node name="body" type="Marker2D" parent="."]
position = Vector2(0, -4)

[node name="sprite" type="AnimatedSprite2D" parent="body"]
sprite_frames = SubResource("SpriteFrames_mdbqa")
animation = &"idle_down"
autoplay = "idle_down"
frame_progress = 0.141289

[node name="collision_shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_feqtj")

[node name="animation" type="AnimationPlayer" parent="."]
